<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hard"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/EggTitle"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/HardBoiled"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pretty_button"
                android:onClick="OnButtonEggSelectedClick"
                android:text="@string/HardBoiled" />

            <Button
                android:id="@+id/Smiling"
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:background="@drawable/pretty_button"
                android:onClick="OnButtonEggSelectedClick"
                android:text="@string/Smiling" />

            <Button
                android:id="@+id/Soft"
                android:layout_width="118dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:background="@drawable/pretty_button"
                android:onClick="OnButtonEggSelectedClick"
                android:text="@string/Soft" />

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="244dp" />

        <TextView
            android:id="@+id/TimerText"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="80dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <Button
            android:id="@+id/StartButton"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:enabled="false"
            android:background="@drawable/pretty_button"
            android:onClick="StartTime" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>